# kjv-service

./: build.gradle  restart.sh  settings.gradle
deployment/: deploy.sh  kjv-service.service  kjv-service.service.template  logback.groovy  logback.groovy.template  start.sh  start.sh.template  stop.sh  stop.sh.template
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/swordexplorer/: Main.groovy  MongoConfiguration.groovy
src/main/groovy/org/swordexplorer/bible/: AbstractService.groovy  BibleData.groovy  BibleService.groovy  Book.groovy  SearchResult.groovy  Verse.groovy  VerseRange.groovy  VerseRangeComparator.groovy  VerseSet.groovy
src/main/groovy/org/swordexplorer/controllers/: GlobalExceptionHandler.groovy  Response.groovy  VerseController.groovy
src/main/groovy/org/swordexplorer/crossref/: BibleCrossReference.groovy
src/main/groovy/org/swordexplorer/crossref/db/: XRefDb.groovy  XRefRepository.groovy
src/main/groovy/org/swordexplorer/crossref/domain/: RelationshipType.groovy  VerseRelationship.groovy
src/main/groovy/org/swordexplorer/exceptions/: BadRequestException.groovy
src/main/groovy/org/swordexplorer/kjv/: KjvService.groovy
src/main/resources/: app.properties  application.yml
src/test/groovy/org/swordexplorer/bible/tests/: BooksSpec.groovy  VersesSearchSpec.groovy  VersesSpec.groovy
src/test/groovy/org/swordexplorer/bible/tests/crossref/: xrefSpec.groovy
src/test/resources/: spring-mongo.xml
